<script type="text/javascript">function sortCustomTableProfits(n) {
    var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
    table = document.getElementById("myTable2");
    switching = true;
    // Set the sorting direction to ascending:
    dir = "asc";
    /* Make a loop that will continue until
    no switching has been done: */
    while (switching) {
        // Start by saying: no switching is done:
        switching = false;
        rows = table.getElementsByTagName("TR");
        /* Loop through all table rows (except the
        first, which contains table headers): */
        for (i = 1; i < (rows.length - 1); i++) {
            // Start by saying there should be no switching:
            shouldSwitch = false;
            /* Get the two elements you want to compare,
            one from current row and one from the next: */
            x = rows[i].getElementsByTagName("TD")[n];
            y = rows[i + 1].getElementsByTagName("TD")[n];
            /* Check if the two rows should switch place,
            based on the direction, asc or desc: */
            if (dir == "asc") {
                if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                    // If so, mark as a switch and break the loop:
                    shouldSwitch= true;
                    break;
                }
            } else if (dir == "desc") {
                if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                    // If so, mark as a switch and break the loop:
                    shouldSwitch= true;
                    break;
                }
            }
        }
        if (shouldSwitch) {
            /* If a switch has been marked, make the switch
            and mark that a switch has been done: */
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
            // Each time a switch is done, increase this count by 1:
            switchcount ++;
        } else {
            /* If no switching has been done AND the direction is "asc",
            set the direction to "desc" and run the while loop again. */
            if (switchcount == 0 && dir == "asc") {
                dir = "desc";
                switching = true;
            }
        }
    }
}
</script><html><body><table id="myTable2"><tr><th onclick="sortCustomTableProfits(0)">type_id</th><th onclick="sortCustomTableProfits(1)">name</th><th onclick="sortCustomTableProfits(2)">order_volume</th><th onclick="sortCustomTableProfits(3)">unit_profit</th><th onclick="sortCustomTableProfits(4)">order_profit</th><th onclick="sortCustomTableProfits(5)">route</th></tr><tr><td>28394</td><td>Compressed Dark Ochre</td><td>2336</td><td>000000018,928</td><td>000044,218,001</td><td>From 1DQ1-ImperialPalace to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr><tr><td>25591</td><td>Contaminated Lorentz Fluid</td><td>10745</td><td>000000003,202</td><td>000039,930,757</td><td>From 1DQ1-thetastar to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr><tr><td>52704</td><td>Gila Aetheric Raiders SKIN (Permanent)</td><td>1</td><td>000028,479,986</td><td>000028,479,986</td><td>From 1DQ1-thetastar to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr><tr><td>17740</td><td>Vindicator</td><td>2</td><td>000014,237,778</td><td>000028,475,557</td><td>From 1DQ1-ImperialPalace to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>40349</td><td>25000mm Crystalline Carbonide Restrained Plates</td><td>6</td><td>000004,474,458</td><td>000026,846,753</td><td>From 1DQ1-ImperialPalace to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr><tr><td>19536</td><td>High-grade Talisman Gamma</td><td>6</td><td>000003,423,650</td><td>000022,291,900</td><td>From 1DQ1-ImperialPalace to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>28308</td><td>'Augmented' Wasp</td><td>10</td><td>000001,866,250</td><td>000018,662,500</td><td>From 1DQ1-ImperialPalace to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr><tr><td>2679</td><td>Scourge Rage Heavy Assault Missile</td><td>672890</td><td>000000000023</td><td>000016,050,899</td><td>From 1DQ1-thetastar to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr><tr><td>47931</td><td>Mystic M</td><td>27000</td><td>000000000499</td><td>000013,554,348</td><td>From Jita IV - Moon 4 - Caldari Navy Assembly Plant to 1DQ1-thetastar</td></tr><tr><td>30746</td><td>Ancient Coordinates Database</td><td>315</td><td>000000038,643</td><td>000012,172,545</td><td>From 1DQ1-thetastar to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>2589</td><td>Genolution Core Augmentation CA-2</td><td>2</td><td>000005,765,302</td><td>000011,530,604</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-thetastar</td></tr><tr><td>47270</td><td>Vedmak</td><td>1</td><td>000010,140,000</td><td>000010,140,000</td><td>From 1DQ1-ImperialPalace to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>28414</td><td>Compressed Vitreous Mercoxit</td><td>66</td><td>000000152,793</td><td>000010,084,376</td><td>From 1DQ1-ImperialPalace to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr><tr><td>46696</td><td>Compressed Lustrous Hedbergite</td><td>2108</td><td>000000004,533</td><td>000009,557,187</td><td>From Jita IV - Moon 4 - Caldari Navy Assembly Plant to 1DQ1-ImperialPalace</td></tr><tr><td>28435</td><td>Compressed Dark Glitter</td><td>250</td><td>000000035,196</td><td>000008,799,156</td><td>From 1DQ1-ImperialPalace to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>12775</td><td>Barrage L</td><td>239441</td><td>000000000022</td><td>000005,306,012</td><td>From 1DQ1-thetastar to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr><tr><td>8517</td><td>Medium F-S9 Regolith Compact Shield Extender</td><td>36</td><td>000000136,875</td><td>000005,124,507</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-ImperialPalace</td></tr><tr><td>3504</td><td>Large Cap Battery II</td><td>33</td><td>000000149,785</td><td>000004,942,908</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-ImperialPalace</td></tr><tr><td>52694</td><td>Industrial Cynosural Field Generator</td><td>40</td><td>000000107,689</td><td>000004,307,592</td><td>From 1DQ1-ImperialPalace to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr><tr><td>29990</td><td>Loki</td><td>1</td><td>000003,711,747</td><td>000003,711,747</td><td>From Jita IV - Moon 4 - Caldari Navy Assembly Plant to 1DQ1-thetastar</td></tr><tr><td>16636</td><td>Silicates</td><td>165884</td><td>000000000028</td><td>000003,626,225</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-ImperialPalace</td></tr><tr><td>41493</td><td>Capital Capacitor Booster II</td><td>1</td><td>000003,606,997</td><td>000003,606,997</td><td>From Jita IV - Moon 4 - Caldari Navy Assembly Plant to 1DQ1-ImperialPalace</td></tr><tr><td>45622</td><td>Legion Core - Dissolution Sequencer</td><td>7</td><td>000000452,589</td><td>000003,468,124</td><td>From 1DQ1-ImperialPalace to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>11537</td><td>Radar Sensor Cluster</td><td>774</td><td>000000003,975</td><td>000003,076,673</td><td>From Jita IV - Moon 4 - Caldari Navy Assembly Plant to 1DQ1-ImperialPalace</td></tr><tr><td>25592</td><td>Defective Current Pump</td><td>7626</td><td>000000000396</td><td>000003,023,635</td><td>From 1DQ1-thetastar to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr><tr><td>11202</td><td>Ares</td><td>1</td><td>000002,950,792</td><td>000002,950,792</td><td>From Jita IV - Moon 4 - Caldari Navy Assembly Plant to 1DQ1-thetastar</td></tr><tr><td>20991</td><td>Guardian Antimatter Charge L</td><td>800</td><td>000000003,374</td><td>000002,699,674</td><td>From 1DQ1-thetastar to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>49432</td><td>Avatar Deathglow Hunters SKIN (Permanent)</td><td>1</td><td>000002,138,381</td><td>000002,138,381</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-ImperialPalace</td></tr><tr><td>40356</td><td>Capital F-S9 Regolith Compact Shield Extender</td><td>1</td><td>000002,016,144</td><td>000002,016,144</td><td>From 1DQ1-thetastar to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>25613</td><td>Power Conduit</td><td>535</td><td>000000003,586</td><td>000001,918,777</td><td>From 1DQ1-thetastar to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr><tr><td>49433</td><td>Gila Deathglow Hunters SKIN (Permanent)</td><td>3</td><td>000000637,219</td><td>000001,911,658</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-ImperialPalace</td></tr><tr><td>17888</td><td>Nitrogen Isotopes</td><td>278142</td><td>000000000008</td><td>000001,774,444</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-thetastar</td></tr><tr><td>13941</td><td>Dark Blood Heat Sink</td><td>1</td><td>000001,754,290</td><td>000001,754,290</td><td>From 1DQ1-thetastar to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr><tr><td>2297</td><td>Explosive Deflection Field II</td><td>2</td><td>000000743,877</td><td>000001,487,754</td><td>From 1DQ1-ImperialPalace to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>31604</td><td>Small Hydraulic Bay Thrusters II</td><td>16</td><td>000000091,280</td><td>000001,460,491</td><td>From Jita IV - Moon 4 - Caldari Navy Assembly Plant to 1DQ1-thetastar</td></tr><tr><td>26914</td><td>Large Remote Armor Repairer II</td><td>3</td><td>000000443,750</td><td>000001,331,250</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-thetastar</td></tr><tr><td>20987</td><td>Guardian Uranium Charge L</td><td>6400</td><td>000000000201</td><td>000001,287,784</td><td>From 1DQ1-ImperialPalace to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>12346</td><td>200mm Railgun II</td><td>6</td><td>000000213,750</td><td>000001,282,502</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-ImperialPalace</td></tr><tr><td>40364</td><td>Antaeus I</td><td>55</td><td>000000022,985</td><td>000001,264,179</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-ImperialPalace</td></tr><tr><td>52229</td><td>Gravid Assault Damage Control Mutaplasmid</td><td>25</td><td>000000050,050</td><td>000001,251,250</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-thetastar</td></tr><tr><td>3297</td><td>Small Standard Container</td><td>191</td><td>000000006,435</td><td>000001,229,199</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-thetastar</td></tr><tr><td>25622</td><td>Capacitor Console</td><td>39</td><td>000000029,768</td><td>000001,160,970</td><td>From 1DQ1-thetastar to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr><tr><td>34294</td><td>Polarized Torpedo Launcher</td><td>1</td><td>000001,101,084</td><td>000001,101,084</td><td>From Jita IV - Moon 4 - Caldari Navy Assembly Plant to 1DQ1-thetastar</td></tr><tr><td>33095</td><td>Amarr Battlecruiser</td><td>1</td><td>000000856,495</td><td>000000856,495</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-thetastar</td></tr><tr><td>41253</td><td>50000MN Microwarpdrive II</td><td>1</td><td>000000850,000</td><td>000000850,000</td><td>From 1DQ1-ImperialPalace to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr><tr><td>20985</td><td>Guardian Thorium Charge L</td><td>9760</td><td>000000000086</td><td>000000845,141</td><td>From 1DQ1-ImperialPalace to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>16649</td><td>Technetium</td><td>654</td><td>000000001,229</td><td>000000804,115</td><td>From Jita IV - Moon 4 - Caldari Navy Assembly Plant to 1DQ1-thetastar</td></tr><tr><td>23015</td><td>Caldari Navy Thorium Charge S</td><td>133046</td><td>000000000008</td><td>000000745,483</td><td>From Jita IV - Moon 4 - Caldari Navy Assembly Plant to 1DQ1-ImperialPalace</td></tr><tr><td>28388</td><td>Compressed Bistot</td><td>272</td><td>000000002,553</td><td>000000694,600</td><td>From 1DQ1-ImperialPalace to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>33360</td><td>Terahertz Metamaterials</td><td>10521</td><td>000000000064</td><td>000000674,954</td><td>From Jita IV - Moon 4 - Caldari Navy Assembly Plant to 1DQ1-ImperialPalace</td></tr><tr><td>40348</td><td>25000mm Steel Plates I</td><td>3</td><td>000000186,107</td><td>000000558,322</td><td>From 1DQ1-ImperialPalace to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr><tr><td>28362</td><td>Drone Capillary Fluid</td><td>24</td><td>000000022,326</td><td>000000535,824</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-thetastar</td></tr><tr><td>38</td><td>Nocxium</td><td>220300</td><td>000000000002</td><td>000000514,114</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-thetastar</td></tr><tr><td>25600</td><td>Burned Logic Circuit</td><td>87</td><td>000000005,220</td><td>000000454,189</td><td>From 1DQ1-thetastar to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>8225</td><td>Mark I Compact Power Diagnostic System</td><td>46</td><td>000000009,799</td><td>000000450,794</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-ImperialPalace</td></tr><tr><td>17204</td><td>Blood Brass Tag</td><td>12</td><td>000000040,193</td><td>000000444,021</td><td>From 1DQ1-thetastar to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>28409</td><td>Compressed Fiery Kernite</td><td>245</td><td>000000001,704</td><td>000000417,604</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-ImperialPalace</td></tr><tr><td>25610</td><td>Lorentz Fluid</td><td>103</td><td>000000004,404</td><td>000000410,918</td><td>From 1DQ1-ImperialPalace to 1DQ1-thetastar</td></tr><tr><td>33915</td><td>Medium Micro Jump Drive</td><td>18</td><td>000000022,500</td><td>000000405,001</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-thetastar</td></tr><tr><td>41312</td><td>Scoped Conductors</td><td>520</td><td>000000000771</td><td>000000398,538</td><td>From 1DQ1-ImperialPalace to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>25603</td><td>Melted Capacitor Console</td><td>298</td><td>000000001,325</td><td>000000394,881</td><td>From 1DQ1-thetastar to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>14070</td><td>Dark Blood Energized Adaptive Nano Membrane</td><td>1</td><td>000000363,553</td><td>000000363,553</td><td>From 1DQ1-ImperialPalace to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr><tr><td>248</td><td>Microwave M</td><td>119</td><td>000000002,903</td><td>000000345,548</td><td>From 1DQ1-thetastar to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>20979</td><td>Guardian Tungsten Charge L</td><td>2100</td><td>000000000151</td><td>000000318,553</td><td>From 1DQ1-ImperialPalace to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>44267</td><td>Crimson Scythes Firework</td><td>6365</td><td>000000000050</td><td>000000318,250</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-ImperialPalace</td></tr><tr><td>31033</td><td>Small Anti-Thermal Pump I</td><td>10</td><td>000000031,251</td><td>000000312,510</td><td>From 1DQ1-thetastar to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>47835</td><td>Unstable Medium Ancillary Shield Booster Mutaplasmid</td><td>1</td><td>000000293,634</td><td>000000293,634</td><td>From Jita IV - Moon 4 - Caldari Navy Assembly Plant to 1DQ1-thetastar</td></tr><tr><td>25609</td><td>Nanite Compound</td><td>37</td><td>000000007,270</td><td>000000277,676</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-thetastar</td></tr><tr><td>11478</td><td>R.A.M.- Starship Tech</td><td>114105</td><td>000000000002</td><td>000000273,490</td><td>From 1DQ1-ImperialPalace to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr><tr><td>41507</td><td>Capital Shield Booster II</td><td>1</td><td>000000260,104</td><td>000000260,104</td><td>From 1DQ1-thetastar to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr><tr><td>230</td><td>Antimatter Charge M</td><td>80501</td><td>000000000003</td><td>000000253,079</td><td>From 1DQ1-thetastar to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>12058</td><td>10MN Afterburner II</td><td>3</td><td>000000075,875</td><td>000000227,625</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-ImperialPalace</td></tr><tr><td>20418</td><td>Datacore - Electronic Engineering</td><td>30</td><td>000000007,399</td><td>000000221,994</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-ImperialPalace</td></tr><tr><td>25620</td><td>Interface Circuit</td><td>120</td><td>000000001,766</td><td>000000211,975</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-thetastar</td></tr><tr><td>1952</td><td>Sensor Booster II</td><td>1</td><td>000000204,150</td><td>000000204,150</td><td>From 1DQ1-thetastar to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>21412</td><td>Dread Guristas Plutonium Charge M</td><td>800</td><td>000000000205</td><td>000000164,480</td><td>From 1DQ1-thetastar to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>53059</td><td>Halloween Horrors Avatar SKIN and Fireworks Crate</td><td>1</td><td>000000158,201</td><td>000000158,201</td><td>From Jita IV - Moon 4 - Caldari Navy Assembly Plant to 1DQ1-ImperialPalace</td></tr><tr><td>52225</td><td>Gravid Damage Control Mutaplasmid</td><td>2</td><td>000000079,051</td><td>000000158,103</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-thetastar</td></tr><tr><td>11539</td><td>Nanoelectrical Microprocessor</td><td>2441</td><td>000000000052</td><td>000000127,052</td><td>From Jita IV - Moon 4 - Caldari Navy Assembly Plant to 1DQ1-thetastar</td></tr><tr><td>21420</td><td>Dread Guristas Iridium Charge L</td><td>1300</td><td>000000000095</td><td>000000123,784</td><td>From 1DQ1-ImperialPalace to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>28402</td><td>Compressed Vitric Hedbergite</td><td>30</td><td>000000004,113</td><td>000000123,405</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-ImperialPalace</td></tr><tr><td>8433</td><td>Medium Azeotropic Restrained Shield Extender</td><td>3</td><td>000000032,000</td><td>000000096,000</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-ImperialPalace</td></tr><tr><td>34206</td><td>Symmetry Decryptor</td><td>5</td><td>000000018,900</td><td>000000094,500</td><td>From 1DQ1-thetastar to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>9762</td><td>Medium 'Notos' Explosive Charge I</td><td>2</td><td>000000044,755</td><td>000000089,511</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-ImperialPalace</td></tr><tr><td>47255</td><td>EFFA Compact Assault Damage Control</td><td>3</td><td>000000027,699</td><td>000000083,099</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-thetastar</td></tr><tr><td>47896</td><td>Agitated Firestorm Filament</td><td>42</td><td>000000001,737</td><td>000000072,957</td><td>From Jita IV - Moon 4 - Caldari Navy Assembly Plant to 1DQ1-thetastar</td></tr><tr><td>40636</td><td>Energy Neutralization Burst Projector</td><td>1</td><td>000000067,007</td><td>000000067,007</td><td>From Jita IV - Moon 4 - Caldari Navy Assembly Plant to 1DQ1-ImperialPalace</td></tr><tr><td>30744</td><td>Neural Network Analyzer</td><td>16</td><td>000000003,865</td><td>000000061,840</td><td>From 1DQ1-thetastar to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>14076</td><td>Dark Blood Energized Kinetic Membrane</td><td>2</td><td>000000030,151</td><td>000000060,302</td><td>From 1DQ1-thetastar to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>9826</td><td>Carbon</td><td>536</td><td>000000000152</td><td>000000052,485</td><td>From 1DQ1-thetastar to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>21228</td><td>Blood Infrared L</td><td>4</td><td>000000012,670</td><td>000000050,682</td><td>From 1DQ1-ImperialPalace to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>21404</td><td>Dread Guristas Iridium Charge M</td><td>800</td><td>000000000060</td><td>000000048,085</td><td>From 1DQ1-thetastar to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr><tr><td>21914</td><td>Republic Fleet Nuclear S</td><td>14269</td><td>000000000002</td><td>000000035,852</td><td>From 1DQ1-thetastar to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr><tr><td>15331</td><td>Metal Scraps</td><td>499</td><td>000000000065</td><td>000000032,566</td><td>From 1DQ1-ImperialPalace to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr><tr><td>22969</td><td>Federation Navy Lead Charge S</td><td>500</td><td>000000000054</td><td>000000027,397</td><td>From 1DQ1-ImperialPalace to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr><tr><td>16635</td><td>Evaporite Deposits</td><td>1988</td><td>000000000013</td><td>000000026,350</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-ImperialPalace</td></tr><tr><td>4533</td><td>Small 'Accommodation' Vestment Reconstructer I</td><td>25</td><td>000000001,011</td><td>000000025,275</td><td>From 1DQ1-thetastar to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>3293</td><td>Medium Standard Container</td><td>60</td><td>000000000405</td><td>000000024,322</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-thetastar</td></tr><tr><td>2553</td><td>EM Ward Amplifier II</td><td>5</td><td>000000004,752</td><td>000000023,761</td><td>From Jita IV - Moon 4 - Caldari Navy Assembly Plant to 1DQ1-thetastar</td></tr><tr><td>12631</td><td>Quake S</td><td>89088</td><td>000000000000</td><td>000000022,681</td><td>From 1DQ1-ImperialPalace to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr><tr><td>262</td><td>Multifrequency L</td><td>2</td><td>000000010,371</td><td>000000020,742</td><td>From 1DQ1-thetastar to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr><tr><td>23176</td><td>Takmahl Geometric Design</td><td>1</td><td>000000018,809</td><td>000000018,809</td><td>From 1DQ1-thetastar to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr><tr><td>16639</td><td>Scandium</td><td>609</td><td>000000000026</td><td>000000016,420</td><td>From Jita IV - Moon 4 - Caldari Navy Assembly Plant to 1DQ1-ImperialPalace</td></tr><tr><td>1355</td><td>Reactor Control Unit II</td><td>1</td><td>000000015,445</td><td>000000015,445</td><td>From Jita IV - Moon 4 - Caldari Navy Assembly Plant to 1DQ1-thetastar</td></tr><tr><td>30745</td><td>Sleeper Data Library</td><td>15</td><td>000000000865</td><td>000000012,975</td><td>From 1DQ1-thetastar to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>16355</td><td>Limited Armor EM Hardener I</td><td>3</td><td>000000003,207</td><td>000000009,621</td><td>From 1DQ1-ImperialPalace to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>41265</td><td>Ample Conductors</td><td>90</td><td>000000000084</td><td>000000007,632</td><td>From 1DQ1-thetastar to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr><tr><td>2605</td><td>Nanofiber Internal Structure II</td><td>79</td><td>000000000082</td><td>000000006,520</td><td>From Jita IV - Moon 4 - Caldari Navy Assembly Plant to 1DQ1-thetastar</td></tr><tr><td>30372</td><td>Fullerite-C70</td><td>36</td><td>000000000170</td><td>000000006,155</td><td>From 1DQ1-thetastar to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr><tr><td>14252</td><td>Dark Blood Warp Scrambler</td><td>1</td><td>000000005,933</td><td>000000005,933</td><td>From 1DQ1-thetastar to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr><tr><td>11532</td><td>Fusion Thruster</td><td>8</td><td>000000000650</td><td>000000005,200</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-ImperialPalace</td></tr><tr><td>199</td><td>Fusion L</td><td>300</td><td>000000000014</td><td>000000004,221</td><td>From 1DQ1-thetastar to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr><tr><td>3687</td><td>Electronic Parts</td><td>10</td><td>000000000327</td><td>000000003,270</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-ImperialPalace</td></tr><tr><td>1818</td><td>Scourge Auto-Targeting Heavy Missile I</td><td>12779</td><td>000000000000</td><td>000000003,194</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-ImperialPalace</td></tr><tr><td>7123</td><td>Mega Modal Laser I</td><td>1</td><td>000000002,495</td><td>000000002,495</td><td>From Jita IV - Moon 4 - Caldari Navy Assembly Plant to 1DQ1-thetastar</td></tr><tr><td>33195</td><td>Spatial Attunement Unit</td><td>9</td><td>000000000232</td><td>000000002,091</td><td>From 1DQ1-thetastar to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>3777</td><td>Long-limb Roes</td><td>18</td><td>000000000096</td><td>000000001,765</td><td>From 1DQ1-ImperialPalace to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>23163</td><td>Current Amplifier</td><td>113</td><td>000000000013</td><td>000000001,556</td><td>From 1DQ1-thetastar to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>28405</td><td>Compressed Vivid Hemorphite</td><td>102</td><td>000000000014</td><td>000000001,430</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-ImperialPalace</td></tr><tr><td>52228</td><td>Decayed Assault Damage Control Mutaplasmid</td><td>4</td><td>000000000335</td><td>000000001,342</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-thetastar</td></tr><tr><td>23159</td><td>Auxiliary Parts</td><td>61</td><td>000000000018</td><td>000000001,135</td><td>From 1DQ1-ImperialPalace to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr><tr><td>23144</td><td>Takmahl Cohere Cord</td><td>1</td><td>000000001,049</td><td>000000001,049</td><td>From 1DQ1-thetastar to Amarr VIII (Oris) - Emperor Family Academy</td></tr><tr><td>45951</td><td>Bifrost Exoplanets Hunter SKIN (Permanent)</td><td>2</td><td>000000000477</td><td>000000000955</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-thetastar</td></tr><tr><td>25598</td><td>Tripped Power Circuit</td><td>11</td><td>000000000080</td><td>000000000887</td><td>From 1DQ1-thetastar to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr><tr><td>260</td><td>Xray L</td><td>1</td><td>000000000770</td><td>000000000770</td><td>From 1DQ1-thetastar to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr><tr><td>4575</td><td>Medium Automated Carapace Restoration</td><td>4</td><td>000000000125</td><td>000000000500</td><td>From Jita IV - Moon 4 - Caldari Navy Assembly Plant to 1DQ1-ImperialPalace</td></tr><tr><td>41263</td><td>Ample Electronics</td><td>7</td><td>000000000065</td><td>000000000459</td><td>From 1DQ1-thetastar to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr><tr><td>20949</td><td>Guardian Iridium Charge S</td><td>265</td><td>000000000000</td><td>000000000228</td><td>From 1DQ1-ImperialPalace to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr><tr><td>47191</td><td>Men's Capsuleer Elite XV Cap</td><td>1</td><td>000000000075</td><td>000000000075</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-thetastar</td></tr><tr><td>47193</td><td>Women's Capsuleer Elite XV Cap</td><td>1</td><td>000000000071</td><td>000000000071</td><td>From Amarr VIII (Oris) - Emperor Family Academy to 1DQ1-thetastar</td></tr><tr><td>25596</td><td>Broken Drone Transceiver</td><td>17</td><td>000000000003</td><td>000000000064</td><td>From 1DQ1-thetastar to Jita IV - Moon 4 - Caldari Navy Assembly Plant</td></tr></table></body></html>